# deliveryboss

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bodegaslarioja/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/deliveryboss/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jadevelopment/deliveryboss1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodegaslarioja/app/ui/: AcercaDeActivity.java  AgregarProductoFragment.java  AgregarTelefonoFragment.java  CalificacionesAdapter.java  CarritoActivity.java  CarritoAdapter.java  (+29 more)
app/src/main/res/drawable/: icono_carrito_items.xml  taxi.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_carrito.xml  activity_ciudad_no_disponible.xml  activity_detalle_empresa.xml  activity_filtro_empresas.xml  activity_login.xml  activity_maps.xml  activity_mi_perfil.xml  activity_mis_direcciones.xml  activity_mis_ordenes.xml  activity_principal.xml  activity_registrarme.xml  activity_seleccion_rubro.xml  activity_seleccionar_ciudad.xml  activity_seleccionar_direccion.xml  activity_soy_usuario.xml  activity_sugerir_ciudad.xml  activity_sugerir_empresa.xml  app_bar_menu_lateral.xml  calificacion_item_list.xml  content_acerca_de.xml  content_carrito.xml  content_ciudad_no_disponible.xml  content_menu_lateral.xml  content_mi_perfil.xml  content_mis_direcciones.xml  content_mis_ordenes.xml  content_principal.xml  content_registrarme.xml  content_seleccion_rubro.xml  content_seleccionar_ciudad.xml  content_seleccionar_direccion.xml  content_soy_usuario.xml  content_sugerir_ciudad.xml  content_sugerir_empresa.xml  custom_action_bar.xml  custom_action_bar_mod.xml  cutom_tab.xml  dialog_orden_enviada.xml  direccion_item_list.xml  (+19 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: carrito_menu.xml  menu_detalle_empresa.xml  menu_empresas.xml  menu_miperfil.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bodegaslarioja/app/: ExampleUnitTest.java
app/src/test/java/com/deliveryboss/app/: ExampleUnitTest.java
app/src/test/java/com/jadevelopment/deliveryboss1/: ExampleUnitTest.java
(+200 files in other folders)
