<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deliveryboss.app.ui.FiltroEmpresasActivity"
    android:id="@+id/root_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="20dp">

        <TextView
            android:id="@+id/lbFiltroOrdenarPor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Ordenar por"
            android:textColor="@android:color/white"
            android:textSize="20sp"></TextView>


        <TextView
            android:id="@+id/txtFiltroCercania"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbFiltroOrdenarPor"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner"
            android:text="Cercanía"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/txtFiltroCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbFiltroOrdenarPor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtFiltroCercania"
            android:background="@drawable/rounded_corner"
            android:text="Calificación"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/txtFiltroNombreAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFiltroCercania"
            android:background="@drawable/rounded_corner"
            android:text="Nombre A-Z"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/txtFiltroNombreZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFiltroCercania"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtFiltroNombreAZ"
            android:background="@drawable/rounded_corner"
            android:text="Nombre Z-A"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/lbFiltroFiltrarPor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFiltroNombreAZ"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Filtrar por"
            android:textColor="@android:color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/txtFiltroDeliveryEnMiZona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbFiltroFiltrarPor"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_corner"
            android:text="Delivery en mi zona"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>

        <TextView
            android:id="@+id/txtFiltroAbiertoHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbFiltroFiltrarPor"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/txtFiltroDeliveryEnMiZona"
            android:background="@drawable/rounded_corner"
            android:text="Abierto hoy"
            android:textColor="@android:color/white"
            android:textSize="14sp"></TextView>


        <TextView
            android:id="@+id/btnFiltroAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_white"
            android:padding="10dp"
            android:text="Aceptar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
