<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deliveryboss.app.ui.MiPerfilActivity"
    tools:showIn="@layout/activity_mi_perfil">

    <RelativeLayout
        android:id="@+id/mi_perfil_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgPerfilFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/sin_imagen" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbPerfilNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPerfilFoto">

            <EditText
                android:id="@+id/txtPerfilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nombre"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbPerfilApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbPerfilNombre">

            <EditText
                android:id="@+id/txtPerfilApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Apellido"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbPerfilTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbPerfilApellido"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/txtPerfilTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Teléfono"
                android:inputType="phone"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbPerfilEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbPerfilTelefono"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/txtPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbPerfilEmail">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbPerfilFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtPerfilFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="Fecha nacimiento"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnPerfilAceptar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/cvNota"
        android:backgroundTint="@color/colorComida"
        android:text="Aceptar"
        android:textColor="@color/cardview_light_background"
 />
</RelativeLayout>
