<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jadevelopment.deliveryboss1.ui.MiPerfilActivity"
    tools:showIn="@layout/activity_mi_perfil">

    <RelativeLayout
        android:id="@+id/mi_perfil_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgPerfilFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/sin_imagen" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgPerfilFoto">

            <EditText
                android:id="@+id/txtPerfilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Nombre"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbNombre">

            <EditText
                android:id="@+id/txtPerfilApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbPerfilTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbApellido"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/txtPerfilTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Teléfono"
                android:inputType="phone"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lbEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbPerfilTelefono"
            app:passwordToggleEnabled="false">

            <EditText
                android:id="@+id/txtPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:id="@+id/rlFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbEmail">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbEmail">

                <EditText
                    android:id="@+id/txtPerfilFechaNacimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:hint="Fecha nacimiento"
                    android:inputType="date"
                    android:focusable="false"
                    />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>



        <Button
            android:id="@+id/btnCerrarSesion"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_boton"
            android:layout_below="@id/rlFechaNacimiento"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorBotonNaranja"
            android:text="Cerrar Sesión"
            android:textAllCaps="false"
            android:textColor="@color/colorTextoBoton"
            android:textSize="@dimen/size_texto_boton" />
    </RelativeLayout>
</RelativeLayout>
