<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/CarritoNest_scrollview"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deliveryboss.app.ui.CarritoActivity"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.deliveryboss.app.ui.CarritoActivity">

        <TextView
            android:id="@+id/lbCarritoNombreEmpresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="LOMITOS LA AVENIDA"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:id="@+id/cvListaCarrito"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lbCarritoNombreEmpresa"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/empty_state_containerCarrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbOrden"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtEmptyContainerCarrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/empty_container_text"
                        android:textColor="@color/cardview_shadow_start_color" />
                </LinearLayout>

                <TextView
                    android:id="@+id/lbOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Orden" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listaCarrito"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbOrden"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/carrito_item_list" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cvTipoEntrega"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cvListaCarrito"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbTipoEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Tipo de entrega" />

            <Spinner
                android:id="@+id/spTipoEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbTipoEntrega"
                android:spinnerMode="dialog" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cvTipoEntrega"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/lbCarritoImporteDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCarritoImporteDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$40.00"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayoutDelivery"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="22dp">

            <TextView
                android:id="@+id/lbCarritoImporteTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCarritoImporteTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120.00"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cvDireccion"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lbDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Dirección" />

                <Spinner
                    android:id="@+id/spDireccion"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbDireccion"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/btnCarritoAgregarDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/spDireccion"
                    android:backgroundTint="@color/cardview_light_background"
                    android:text="+"
                    android:textColor="@color/colorComida" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:id="@+id/cvNota"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/cvDireccion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/lbPagaCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Monto con el que pagás: "
                />

            <EditText
                android:id="@+id/txtCarritoPagaCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbPagaCon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="numberDecimal" />
            <TextView
                android:id="@+id/lbAgregarNota"
                android:layout_below="@id/txtCarritoPagaCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="Agregar nota"
                />

            <EditText
                android:id="@+id/txtCarritoNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbAgregarNota"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ems="10"
                android:inputType="textMultiLine"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnConfirmarOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvNota"
            android:backgroundTint="@color/colorComida"
            android:text="Enviar Orden"
            android:textColor="@color/cardview_light_background" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>