<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TableRow>

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/abTitle"
            style="@android:style/TextAppearance.Material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

    </TableRow>

    <TableRow>

        <Space
            android:layout_width="25dp"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/abIconoDireccion"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/abDireccion"
                style="@android:style/TextAppearance.Material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/abIconoDireccion"
                android:gravity="center_horizontal"
                android:text="No tenés direcciones"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </RelativeLayout>

    </TableRow>

</TableLayout>