<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_logo_empresa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@layout/imageview_border"
            android:contentDescription="Logo de la @string/title_activity_detalle_empresa"
            android:padding="1dp" />

        <View
            android:id="@+id/vertical_separator"
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/img_logo_empresa"
            android:layout_toRightOf="@+id/img_logo_empresa"
            android:background="#E0E0E0" />

        <TextView
            android:id="@+id/txtNombreEmpresa"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/vertical_separator"
            android:layout_toRightOf="@+id/vertical_separator"
            android:paddingBottom="0dp"
            android:textSize="15sp"
            tools:text="Lomitos La Avenida" />

        <TextView
            android:id="@+id/txtCalificacionFloat"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombreEmpresa"
            android:layout_alignStart="@+id/txtNombreEmpresa"
            android:layout_below="@+id/txtNombreEmpresa"
            android:background="@color/colorEstrellas"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textColor="@color/cardview_light_background"
            android:textSize="13sp"
            tools:text="4.1" />

        <!--
        <RatingBar
            android:id="@+id/calificacion"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombreFantasia"
            android:layout_alignStart="@+id/txtNombreFantasia"
            android:layout_below="@+id/txtNombreFantasia"
            android:numStars="5"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:rating="2"
            android:scaleX="0.25"
            android:scaleY="0.3"
            android:stepSize="0.1"
            android:transformPivotX="0dp" />
            -->

        <TextView
            android:id="@+id/txtCantidadCalificacion"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreEmpresa"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/calificacion"
            android:layout_toRightOf="@+id/calificacion"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textSize="12sp"
            tools:text="(10)" />

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreEmpresa"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/txtCalificacionFloat"
            app:srb_borderColor="@color/colorEstrellas"
            app:srb_fillColor="@color/colorEstrellas"
            app:srb_isIndicator="true"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starSize="15dp"
            app:srb_stepSize="0.5" />


        <TextView
            android:id="@+id/txtRubroElegido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtNombreEmpresa"
            android:layout_alignStart="@+id/txtNombreEmpresa"
            android:layout_below="@+id/txtNombreEmpresa"
            android:paddingTop="21dp"
            android:textSize="13sp"
            tools:text="Pizzas, Lomos, Empanadas" />


        <LinearLayout
            android:id="@+id/layoutDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtRubroElegido"
            android:layout_alignStart="@+id/txtRubroElegido"
            android:layout_below="@+id/txtRubroElegido"
            android:paddingTop="0dp">

            <TextView
                android:id="@+id/txtPrecioDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="Delivery $30" />

            <TextView
                android:id="@+id/txtTiempoDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="30-45min" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtCompraMinima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoutDelivery"
            android:layout_alignStart="@+id/layoutDelivery"
            android:layout_below="@+id/layoutDelivery"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            tools:text="Compra minima: $100" />

        <TextView
            android:id="@+id/txtHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtCompraMinima"
            android:layout_alignStart="@+id/txtCompraMinima"
            android:layout_below="@+id/txtCompraMinima"
            android:text="Hoy Cerrado"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtNombreEmpresa"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/imgDistancia"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_location_dark_2"
                android:tint="@color/com_facebook_button_background_color_focused_disabled" />

            <TextView
                android:id="@+id/txtDistancia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgDistancia"
                android:layout_toRightOf="@id/imgDistancia"
                android:text="1,8km"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textColor="@color/com_facebook_button_background_color_focused_disabled"
                android:textSize="11sp" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>