<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deliveryboss.app.ui.CalificacionDialogFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/add_address_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lbDireccionEditCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ciudad *" />

                <Spinner
                    android:id="@+id/spDireccionEditCiudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/lbDireccionEditCiudad"
                    android:layout_marginTop="10dp"
                    android:hint="Ciudad" />


            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbDireccionEditCalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDireccionEditCalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Calle *"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lbDireccionEditNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtDireccionEditNumero"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:hint="Número *"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Numero"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/lbDireccionEditHabitacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtDireccionEditHabitacion"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:hint="Piso/Depto"
                        android:imeActionId="@+id/login"
                        android:imeActionLabel="Numero"
                        android:imeOptions="actionUnspecified"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbDireccionEditBarrio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/txtDireccionEditBarrio"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:hint="Barrio *"
                    android:inputType="text"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/lbDireccionEditReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <EditText
                    android:id="@+id/txtDireccionEditReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:hint="Indicaciones para el delivery"
                    android:inputType="text"
                    android:textAllCaps="false" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageButton
                    android:id="@+id/btnAgregarUbicacion"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorComida"
                    android:elevation="5dp"
                    android:src="@drawable/ic_location">

                </ImageButton>

                <EditText
                    android:id="@+id/txtDireccionEditUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:enabled="false"
                    android:hint="¡Agregá tu Ubicación! *"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAgregarDireccion"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/altura_boton"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorComida"
                android:text="Agregar dirección"
                android:textAllCaps="false"
                android:textColor="@color/colorTextoBoton"
                android:textSize="@dimen/size_texto_boton" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>