<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.deliveryboss.app.ui.CalificacionDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/lbOrdenEstadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textSize="18sp"
            tools:text="Detalle de la orden #339" />

        <TableLayout
            android:id="@+id/tablaOrdenEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbOrdenEstadoId"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragtxtEstadoLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="EL TEREBINTO"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha orden:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragtxtEstadoFechaOrden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="2017-10-05 20:30:00"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha estado:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragtxtEstadoFechaEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="2017-10-05 20:35:00"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado orden:"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fragtxtEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:text="Pendiente"
                    android:textColor="@color/colorOrdenPendiente"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/lbEstadoOrden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tablaOrdenEstado"
            android:layout_marginLeft="30dp"
            android:text="Información:"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fragtxtOrdenEstadoInfoEstado"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lbEstadoOrden"
            android:layout_below="@+id/lbEstadoOrden"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="14sp"
            tools:text="Su orden todavia no ha sido confirmada por el restaurante" />


        <Button
            android:id="@+id/btnOrdenEstadoCerrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/fragtxtOrdenEstadoInfoEstado"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorComida"
            android:elevation="10dp"
            android:text="Cerrar"
            android:textColor="@color/cardview_light_background"></Button>

    </RelativeLayout>
</FrameLayout>