<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nest_scrollview"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deliveryboss.app.ui.DetalleEmpresa"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deliveryboss.app.ui.DetalleEmpresa">

    <android.support.v7.widget.CardView
        android:id="@+id/cvHistoria"
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtNombreEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Bodegas del Cerro"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <TextView
                android:id="@+id/lbRubroElegido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNombreEmpresa"
                android:layout_marginLeft="15dp"
                android:padding="5px"
                android:text="Vinos, productos artesanales"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                android:textStyle="italic" />


            <RelativeLayout
                android:id="@+id/LOCalificacionGeneral"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/LOCalificacion3"
                android:layout_below="@+id/lbRubroElegido"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"

                >

                <TextView
                    android:id="@+id/lbHistoriaBodega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbCalificacionFloat"
                    android:padding="5px"
                    android:text="La historia de esta bodega se remonta al año 1992"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvFotos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvHistoria"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtImagenesBodega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Imágenes"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtImagenesBodega"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgBodega1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imgBodega2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/imgBodega3"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
