<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/img_producto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@layout/imageview_border"
            android:contentDescription="Logo de la @string/title_activity_detalle_empresa"
            android:padding="1dp" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtNombreProducto"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="$110"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/txtNombreProducto"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_producto"
            android:textColor="@color/cardview_dark_background"
            tools:text="Cabernet Sauvignon" />

        <TextView
            android:id="@+id/txtProductoDetalle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNombreProducto"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_producto"
            android:text="Fino aroma a hierbas del cerro, color rojo intenso y un añejado que hacen de este vino especial para acompañar pescados, mariscos y carnes blancas"
            android:textColor="@color/com_facebook_button_background_color_focused_disabled" />

    </RelativeLayout>

</android.support.v7.widget.CardView>